Tinyblog.Client/Views/ArticleView.xaml

<UserControl x:Class="Tinyblog.Client.Views.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tinyblog.Client.Views"
             xmlns:viewModels="clr-namespace:Tinyblog.Client.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance {x:Type viewModels:ArticleViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Title, Mode=OneWay}" />
        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
        <TextBox IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Text, Mode=OneWay}"
                 TextWrapping="Wrap" AcceptsReturn="True" />
        <Label Grid.Column="2" Grid.Row="3" Content="{Binding Author, Mode=OneWay}" />
    </Grid>
</UserControl>