Tinyblog.Client/Views/CommentsView.xaml

<UserControl x:Class="Tinyblog.Client.Views.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tinyblog.Client.Views"
             xmlns:viewModels="clr-namespace:Tinyblog.Client.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid d:DataContext="{d:DesignInstance {x:Type viewModels:MainViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Comments" />
        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" SelectionMode="Single"
                 ItemsSource="{Binding Comments}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:CommentViewModel}">
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Author}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                            <Label Content="{Binding Text}" Grid.Row="1" Grid.Column="0" MaxWidth="200" />
                            <Button Content="Delete" Grid.Column="2" Grid.Row="1"
                                    Command="{Binding DeleteCommentCommand}" CommandParameter="{Binding Id}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>