Tinyblog.Client/Views/MainView.xaml

<Window x:Class="Tinyblog.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tinyblog.Client.Views"
        xmlns:viewModels="clr-namespace:Tinyblog.Client.ViewModels"
        xmlns:converters="clr-namespace:Tinyblog.Client.Converters"
        mc:Ignorable="d"
        Title="MainView" MinHeight="400" MinWidth="500" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ArticleNavItemViewModel}">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Title}" Grid.Column="0" MaxWidth="200"
                           ToolTip="{Binding Title}" />
                    <Button Content="Delete" Command="{Binding DeleteArticleCommand}" CommandParameter="{Binding Id}"
                            Grid.Column="2" />
                </Grid>
            </Border>
        </DataTemplate>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ReloadCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="False">
            <Label>Articles:</Label>
            <Button Content="Add article" DockPanel.Dock="Right" Command="{Binding AddArticleCommand}"
                    IsEnabled="{Binding IsEditComment, Converter={StaticResource InverseBooleanConverter}}" />
        </DockPanel>
        <local:ArticleNavView Grid.Column="0" Grid.Row="1"
                              IsEnabled="{Binding IsEditMode, Converter={StaticResource InverseBooleanConverter}}" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="300" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:ArticleView Grid.Row="0" DataContext="{Binding SelectedArticle}" />
            <local:CommentsView Grid.Row="2" />
        </Grid>
    </Grid>
</Window>